<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .card-header {
        padding: var(--bs-card-cap-padding-y) var(--bs-card-cap-padding-x);
        margin-bottom: 0;
        color: var(--bs-card-cap-color) !important;
        background-color: var(--bs-card-cap-bg) !important;
        border-bottom: var(--bs-card-border-width) solid var(--bs-card-border-color);

        }
        .navbar-brand{
          font-weight: bold;
        }
        .feature-icon {
        width: 4rem;
        height: 4rem;
        border-radius: .75rem;
        }
        .bg-body-tertiary {
        --bs-bg-opacity: 1;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html"><img src = "./JCJourney.jpg" alt = "Logo" height="60"> JC Journey</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./price.html">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="px-4 pt-5 my-5 text-center border-bottom">
        <h1 class="display-4 fw-bold text-body-emphasis">Pricing</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4"> With a fleet of well-maintained vehicles focus on what's important while we take care of the ride.</p>
        </div>
        <div class="overflow-hidden" style="max-height: 30vh;">
          <div class="container px-5">
            <img src="./JCJourney.jpg" class="img-fluid border rounded-3 shadow-lg mb-4" alt="logo" width="300" height="200" loading="lazy">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row row-cols-1 row-cols-md-4 mb-4 text-center">
            <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm">
                    <div class="card-header py-3">
                        <h4 class="my-0 fw-normal">Philadelphia International Airport</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">$150</h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Around 32 mi</li>
                        </ul>
                        <button type="button" class="w-100 btn btn-lg btn-primary PriceButton">Contact Us</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm">
                    <div class="card-header py-3">
                        <h4 class="my-0 fw-normal">Newark International Airport</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">$400</h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Around 105 mi</li>
                        </ul>
                        <button type="button" class="w-100 btn btn-lg btn-primary PriceButton">Contact Us</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm border-primary">
                    <div class="card-header py-3 text-bg-primary border-primary">
                        <h4 class="my-0 fw-normal">John F. Kennedy International Airport</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">$500</h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Around 130 mi</li>
                        </ul>
                        <button type="button" class="w-100 btn btn-lg btn-primary PriceButton">Contact Us</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm border-primary">
                    <div class="card-header py-3 text-bg-primary border-primary">
                        <h4 class="my-0 fw-normal">Dulles International Airport</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">$550</h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Around 152 mi</li>
                        </ul>
                        <button type="button" class="w-100 btn btn-lg btn-primary PriceButton">Contact Us</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
          </ul>
          <p class="text-center text-body-secondary">© 2024 JC Journey, Inc</p>
        </footer>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> 
    <script src="./Index.js" charset="UTF-8"></script>
</body>
</html>